{
  "name": "support-admin-app",
  "version": "2.3.0",
  "dependencies": {
    "jquery": "~2.1.1",
    "angular-animate": "~1.4.4",
    "angular-cookies": "~1.4.4",
    "angular-touch": "~1.4.4",
    "angular-sanitize": "~1.4.4",
    "angular-resource": "~1.4.4",
    "angular-ui-router": "~0.2.13",
    "bootstrap": "~3.3.5",
    "angular": "~1.4.4",
    "PACE": "https://github.com/HubSpot/pace.git#~1.0.2",
    "metisMenu": "~2.0.2",
    "font-awesome": "~4.3.0",
    "footable": "~2.0.3",
    "icheck": "1.0.2",
    "auth0-lock": "~7.6.2",
    "auth0.js": "~6.4.2",
    "auth0-angular": "~4.0.5",
    "a0-angular-storage": "~0.0.11",
    "angular-jwt": "~0.0.9",
    "angular-footable": "~1.0.3",
    "appirio-tech-ng-auth": "git://github.com/appirio-tech/ng-auth.git#3.2.10",
    "appirio-tech-ng-login-reg": "0.x.x",
    "appirio-tech-ng-api-services": "0.x.x",
    "angular-clipboard": "~1.2.1",
    "lodash": "~4.2.0",
    "angular-moment": "~1.0.0-beta.3",
    "moment": "~2.11.2",
    "moment-timezone": "~0.5.0",
    "ng-file-model": "https://github.com/mistralworks/ng-file-model.git#fd1889b28e279944012919574bbcaaf45c1540d6",
    "angular-bootstrap-multiselect": "*",
    "bootstrap-ui-datetime-picker": "^2.4.0",
    "angular-bootstrap": "^2.5.0"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js",
        "dist/fonts/glyphicons-halflings-regular.eot",
        "dist/fonts/glyphicons-halflings-regular.svg",
        "dist/fonts/glyphicons-halflings-regular.ttf",
        "dist/fonts/glyphicons-halflings-regular.woff",
        "dist/fonts/glyphicons-halflings-regular.woff2"
      ]
    },
    "footable": {
      "main": [
        "dist/footable.all.min.js",
        "css/footable.core.css",
        "css/fonts/footable.eot",
        "css/fonts/footable.svg",
        "css/fonts/footable.ttf",
        "css/fonts/footable.woff"
      ]
    }
  },
  "devDependencies": {
    "angular-mocks": "~1.4.4"
  },
  "resolutions": {
    "jquery": "~2.1.1",
    "angular": "1.4.x",
    "angular-resource": "1.4.x",
    "moment": "^2.10.x",
    "angular-bootstrap": "^1.2.0"
  }
}
