{
  "local": {
    "API_URL": "https://api.topcoder-dev.com",
    "ADMIN_TOOL_URL": "https://api.topcoder-dev.com/v2",
    "API_VERSION_PATH": "v3",
    "COOKIES_SECURE": false,
    "AUTH_URL": "https://accounts.topcoder-dev.com/member",
    "ACCOUNTS_CONNECTOR_URL": "https://accounts.topcoder-dev.com/connector.html",
    "JWT_V3_NAME": "v3jwt",
    "JWT_V2_NAME": "tcjwt",
    "OAUTH2_TOKEN_NAME": "oa2spigit",
    "OAUTH2_TOKEN_EXPIRETIME_TAGNAME": "oa2expire",
    "SPIGIT_API_URL": "spigit.com",
    "SPIGIT_API_VERSION_PATH": "/api/v1",
    "GROUP_V5_API_URL": "http://localhost:3000/v5",
    "LOOKUP_V5_API_URL": "http://localhost:3000/v5",
    "TERMS_V5_API_URL": "http://localhost:3000/v5",
    "AGREEABILITY_TYPES": [
      {
        "id": "f3cb81fa-d1ed-4231-b6c6-770f4f1ce8a4",
        "name": "Non-agreeable"
      },
      {
        "id": "208779bf-72ce-4e97-a398-13fa62c0414a",
        "name": "Non-electronically-agreeable"
      },
      {
        "id": "5b2798b2-ae82-4210-9b4d-5d6428125ccb",
        "name": "Electronically-agreeable"
      },
      {
        "id": "999a26ad-b334-453c-8425-165d4cf496d7",
        "name": "Docusign-template"
      }
    ],
    "AGREE_FOR_DOCUSIGN_TEMPLATE": "999a26ad-b334-453c-8425-165d4cf496d7",
    "ELECTRONICALLY_AGREEABLE_TEMPLATE": "5b2798b2-ae82-4210-9b4d-5d6428125ccb"
  },
  "dev": {
    "API_URL": "https://api.topcoder-dev.com",
    "ADMIN_TOOL_URL": "https://api.topcoder-dev.com/v2",
    "API_VERSION_PATH": "v3",
    "COOKIES_SECURE": false,
    "AUTH_URL": "https://accounts.topcoder-dev.com/member",
    "ACCOUNTS_CONNECTOR_URL": "https://accounts.topcoder-dev.com/connector.html",
    "JWT_V3_NAME": "v3jwt",
    "JWT_V2_NAME": "tcjwt",
    "OAUTH2_TOKEN_NAME": "oa2spigit",
    "OAUTH2_TOKEN_EXPIRETIME_TAGNAME": "oa2expire",
    "SPIGIT_API_URL": "spigit.com",
    "SPIGIT_API_VERSION_PATH": "/api/v1",
    "GROUP_V5_API_URL": "https://api.topcoder-dev.com/v5",
    "LOOKUP_V5_API_URL": "https://api.topcoder-dev.com/v5",
    "TERMS_V5_API_URL": "https://api.topcoder-dev.com/v5",
    "AGREEABILITY_TYPES": [
      {
        "id": "f3cb81fa-d1ed-4231-b6c6-770f4f1ce8a4",
        "name": "Non-agreeable"
      },
      {
        "id": "208779bf-72ce-4e97-a398-13fa62c0414a",
        "name": "Non-electronically-agreeable"
      },
      {
        "id": "5b2798b2-ae82-4210-9b4d-5d6428125ccb",
        "name": "Electronically-agreeable"
      },
      {
        "id": "999a26ad-b334-453c-8425-165d4cf496d7",
        "name": "Docusign-template"
      }
    ],
    "AGREE_FOR_DOCUSIGN_TEMPLATE": "999a26ad-b334-453c-8425-165d4cf496d7",
    "ELECTRONICALLY_AGREEABLE_TEMPLATE": "5b2798b2-ae82-4210-9b4d-5d6428125ccb"
  },
  "qa": {
    "API_URL": "https://api.topcoder-qa.com",
    "ADMIN_TOOL_URL": "https://api.topcoder-qa.com/v2",
    "API_VERSION_PATH": "v3",
    "COOKIES_SECURE": false,
    "AUTH_URL": "https://accounts.topcoder-qa.com/member",
    "ACCOUNTS_CONNECTOR_URL": "https://accounts.topcoder-qa.com/connector.html",
    "JWT_V3_NAME": "v3jwt",
    "JWT_V2_NAME": "tcjwt",
    "OAUTH2_TOKEN_NAME": "oa2spigit",
    "OAUTH2_TOKEN_EXPIRETIME_TAGNAME": "oa2expire",
    "SPIGIT_API_URL": "spigit.com",
    "SPIGIT_API_VERSION_PATH": "/api/v1",
    "GROUP_V5_API_URL": "http://localhost:9000",
    "LOOKUP_V5_API_URL": "http://localhost:3000/v5",
    "TERMS_V5_API_URL": "http://localhost:3000/v5",
    "AGREEABILITY_TYPES": [
      {
        "id": "f3cb81fa-d1ed-4231-b6c6-770f4f1ce8a4",
        "name": "Non-agreeable"
      },
      {
        "id": "208779bf-72ce-4e97-a398-13fa62c0414a",
        "name": "Non-electronically-agreeable"
      },
      {
        "id": "5b2798b2-ae82-4210-9b4d-5d6428125ccb",
        "name": "Electronically-agreeable"
      },
      {
        "id": "999a26ad-b334-453c-8425-165d4cf496d7",
        "name": "Docusign-template"
      }
    ],
    "AGREE_FOR_DOCUSIGN_TEMPLATE": "999a26ad-b334-453c-8425-165d4cf496d7",
    "ELECTRONICALLY_AGREEABLE_TEMPLATE": "5b2798b2-ae82-4210-9b4d-5d6428125ccb"
  },
  "prod": {
    "API_URL": "https://api.topcoder.com",
    "ADMIN_TOOL_URL": "https://api.topcoder.com/v2",
    "API_VERSION_PATH": "v3",
    "COOKIES_SECURE": false,
    "AUTH_URL": "https://accounts.topcoder.com/member",
    "ACCOUNTS_CONNECTOR_URL": "https://accounts.topcoder.com/connector.html",
    "JWT_V3_NAME": "v3jwt",
    "JWT_V2_NAME": "tcjwt",
    "OAUTH2_TOKEN_NAME": "oa2spigit",
    "OAUTH2_TOKEN_EXPIRETIME_TAGNAME": "oa2expire",
    "SPIGIT_API_URL": "spigit.com",
    "SPIGIT_API_VERSION_PATH": "/api/v1",
    "GROUP_V5_API_URL": "https://api.topcoder.com/v5",
    "LOOKUP_V5_API_URL": "https://api.topcoder.com/v5",
    "TERMS_V5_API_URL": "https://api.topcoder.com/v5",
    "AGREEABILITY_TYPES": [
      {
        "id": "f3cb81fa-d1ed-4231-b6c6-770f4f1ce8a4",
        "name": "Non-agreeable"
      },
      {
        "id": "208779bf-72ce-4e97-a398-13fa62c0414a",
        "name": "Non-electronically-agreeable"
      },
      {
        "id": "5b2798b2-ae82-4210-9b4d-5d6428125ccb",
        "name": "Electronically-agreeable"
      },
      {
        "id": "999a26ad-b334-453c-8425-165d4cf496d7",
        "name": "Docusign-template"
      }
    ],
    "AGREE_FOR_DOCUSIGN_TEMPLATE": "999a26ad-b334-453c-8425-165d4cf496d7",
    "ELECTRONICALLY_AGREEABLE_TEMPLATE": "5b2798b2-ae82-4210-9b4d-5d6428125ccb"
  }
}